**Fayetteville covid-19-testing**

ImportantInformationCOVID-19 testing at Fayetteville 
Patient Visit Phase: What you need to know 
For patients with or without symptoms, Fayetteville Diagnostic Testing COVID-19 is available in all clinics. 
If you would like to be tested by one of our companies for research, we recommend that you make a virtual visit. 
You can even save your place online at your nearest center.
COVID-19-Diagnostic and antibody testing in Fayetteville is available at both centers.
Please Visit Our Website [Fayetteville covid-19-testing](https://urgentcarefayetteville.com/covid-19-testing.php) for more information. 
---

## Our covid-19-testing in Fayetteville 

Please save your place online if you have no signs of COVID-19. 
It will save you time and help us plan for you and other patients in a healthy manner. 
If you can't log in online, then go back to your car or wait outside if you like, please sign in at our kiosk at the front entrance.
Our queuing system will text you if you have selected SMS from us when the provider is able to see you inside! Otherwise, 
when it's your time to be seen inside, the staff are going to call you out.

